<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>ring-word</title>
  </head>
  <body class="text-center">
    <div class="hidden minimum-height:block minimum-width:block mt-20">
      This screen is not supported. Please increase the screen size.
    </div>
    <div
      class="mx-auto minimum-height:hidden minimum-width:hidden"
      style="max-width: 640px"
    >
      <div class="text-2xl py-5 font-light">日本語の単語</div>
      <div class="mt-6 mb-6 text-left w-2/3 mx-auto">
        <label for="default-input" class="block ml-2 mb-2 text-md font-medium text-gray-700">nickname</label>
        <input type="text" id="nickname" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full py-2.5 px-4">
      </div>
      <button type="button" id="submit-btn" class="mt-2 text-gray-900 hover:text-white border border-gray-800 hover:bg-gray-900 focus:ring-4 focus:outline-none focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">connect</button>
      <script
        type="module"
        src="./main.js"
        defer
      ></script>
    </div>
  </body>
</html>
